# CS-Communication

./: README.md
CS-coomunication/: build.gradle  settings.gradle
CS-coomunication/src/main/java/com/heaven7/java/cs/communication/: CSConstant.java  CSThreadFactory.java  ClientCommunicator.java  ClientMonitor.java  ClientSocketConnector.java  Communicator.java  HostDelegate.java  IMessageSender.java  MessageHandler.java  ServerCommunicator.java  ServerMonitor.java  ServerSocketConnector.java  SimpleHost.java  SimpleInitializer.java  SimpleServerCallback.java  SocketClientConnection.java  Tick.java
CS-coomunication/src/main/java/com/heaven7/java/cs/communication/entity/: BaseEntity.java  LoginEntity.java  TokenEntity.java
CS-coomunication/src/main/java/com/heaven7/java/cs/communication/impl/: ClientMonitorAdapter.java  MessageLog.java  ServerMonitorAdapter.java  SimpleClientMonitor.java  SimpleServerMonitor.java
CS-coomunication/src/main/java/com/heaven7/java/cs/communication/sample/: Launcher.java  SampleClientMonitor.java  SampleInitializer.java  SampleSocketClient.java  SampleSocketServer.java
CS-coomunication/src/main/java/com/heaven7/java/cs/communication/util/: JwtUtil.java
CS-coomunication/src/test/java/com/heaven7/java/cs/communication/sample/: Launcher.java  SampleInitializer.java  SampleSocketClient.java  SampleSocketServer.java  SocketClientLauncher.java  SocketServerLauncher.java
CS-coomunication/src/test/java/com/heaven7/java/cs/communication/temp/: Client.java  Client2.java  Client3.java  Server.java  Server2.java  Server3.java  SocksProxyServer.java
CS-coomunication/src/test/java/com/heaven7/java/cs/communication/util/: JwtUtilTest.java  RSACoder.java  ScriptGenerator.java
