apply plugin: 'java'
/*apply plugin: 'application'
mainClassName = 'com.heaven7.java.cs.communication.util.sample.Launcher'*/

group 'com.heaven7.java.cs.communication'
version '1.0-beta'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'com.heaven7.java.pc:Produce-consume:1.0.0'
    compile 'com.heaven7.java.message.protocol:Message-protocol:1.0.4-beta2'

    compile "com.auth0:java-jwt:3.2.0"
    compile "io.jsonwebtoken:jjwt:0.7.0"
}

task copyJars(type:Copy) {
    from configurations.runtime
    //into 'build/depend_jars'
    into 'build/libs'
}

task includeClassJar(type: Jar) {
    archiveName = 'all.jar'
    from('build/classes/java/main')
    from('build/classes/java/test')
    destinationDir = file('build/libs')
    manifest {
        attributes "Main-Class": "com.heaven7.java.cs.communication.sample.Launcher"
    }
}

jar {
    manifestContentCharset 'utf-8'
    metadataCharset 'utf-8'
    manifest {
        attributes "Main-Class": "com.heaven7.java.cs.communication.sample.Launcher"
    }
    if (project.hasProperty("allInOne")) {
        from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }else {
        dependsOn copyJars
    }
    dependsOn includeClassJar
}
