apply plugin: 'java'


group 'com.heaven7.java.cs.communication'
version '1.0-beta'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'com.heaven7.java.pc:Produce-consume:1.0.0'
    compile 'com.heaven7.java.message.protocol:Message-protocol:1.0.2'

    compile "com.auth0:java-jwt:3.2.0"
    compile "io.jsonwebtoken:jjwt:0.7.0"
}
